

library(ABTMSE)
loadABT()
packageVersion('ABTMSE')

setwd("C:/Users/tcar_/Dropbox/abft-mse")
setwd("C:/Users/tcarruth/Dropbox/abft-mse")


# Line by line test
#OM=OM_20d
#load("C:/Users/tcar_/Dropbox/abft-mse/Objects/OMs/1/OM_1d")
OM<-OM_1d
Obs=Good_Obs
interval=2
IE="Umax_90"
TAC2015=c(16142000,2000000)
TAC2016=c(19296000,1912000)
TAC2017=c(23155000,2000000)
TAC2018=c(28200000,2350000)
TAC2019=c(32240000,2350000)
TAC2020=c(36000000,2350000)
Allocation=ABTMSE:::Allocation
MPareas=NA
Fdistyrs=3
maxTAC=c(10,10)
MSEparallel=F
MPs<-list(c('CurC100','CurC100'),c('CurC50','CurC50'),c('U5','U5'),c('U10','U10'),c('U15','U15'))
#OM<-OM_1d
check<-T
Deterministic=F



#load(file=paste0(getwd(),"/Objects/Recruitment_scenarios/Trial specifications",sep=""))
#OM<-new('OM',paste0(getwd(),"/M3",sep=""),nsim=2,proyears=54,seed=1,MLEonly=T,Recruitment=Recs[[1]])
#OM<-new('OM',OMd=paste0(getwd(),"/Objects/OMs/1",sep=""),nsim=2,proyears=54,seed=1,MLEonly=T,Recruitment=Recs[[1]])
#OM<-new('OM',OMd=paste0("C:/temp/Newer OMs 1-12/1",sep=""),nsim=2,proyears=54,seed=1,MLEonly=T,Recruitment=Recs[[1]])

#OM@Recind[2,]<-3
#MPs<-list(c('CurC25','ZeroC'),c('CurC50','ZeroC'),c('CurC25','CurC25'),c('CurC50','CurC25'),c('CurC50','CurC50'),c('CurC25','CurC50'),c('CurC50','ZeroC'))
#MPs<-list(c('CurC100','CurC100'),c('CurC50','ZeroC'),c('CurC25','CurC25'),c('CurC50','CurC25'),c('CurC50','CurC50'),c('CurC25','CurC50'),c('CurC50','ZeroC'))

#MSE1<-new('MSE',OM=OM_1d,Obs=Good_Obs,interval=2,IE="Umax_90",
#           MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),MSEparallel=F)




MSE1<-new('MSE',OM=OM_1d,Obs=Good_Obs,MPs=list(c('CurC100','CurC100')),interval=2)

jpeg("C:/temp/OM_1_plot_Recruitment.jpg",res=400,width=7,height=10,units='in')
  plot_Recruitment(MSE1)
dev.off()


MSE3<-new('MSE',OM=OM_3d,Obs=Good_Obs,MPs=list(c('CurC100','CurC100')),interval=2)

jpeg("C:/temp/OM_3_plot_Recruitment.jpg",res=400,width=7,height=10,units='in')
  plot_Recruitment(MSE3)
dev.off()




MSE1<-new('MSE',OM=OM_1d,Obs=Good_Obs,interval=2,IE="Umax_90",
          MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),MSEparallel=F,check=T)



MSE2<-new('MSE',OM=OM_1d,MPs=MPs,Obs=Good_Obs,interval=2,IE="Umax_90",
          MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),check=F)
plot(MSE2)
plot_Indices(MSE2,2)


MSE3<-new('MSE',OM=OM_1d,MPs=MPs,Obs=Good_Obs,interval=2,IE="Umax_90",
          MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),check=F,Deterministic=T)
plot(MSE3)
plot_Indices(MSE3,2)




ds<-dset[[1]]

Explot(MSE1)


MSE_Ad<-new('MSE',OM=OM_1d,MPs=MPs,Obs=Good_Obs,interval=2,IE="Umax_90",
             MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),check=F)

Allocation2<-Allocation
Allocation2[]<-0
Allocation2[1:2,1]=Allocation[1:2,1]*(1/sum(Allocation[1:2,1]))
Allocation2[4:7,1]=Allocation[4:7,1]*(1/sum(Allocation[4:7,1]))

MSE_A2<-new('MSE',OM=OM_1d,MPs=MPs,Obs=Good_Obs,interval=2,IE="Umax_90",
             MPareas=NA,Fdistyrs=3,maxTAC=c(10,10),check=F,Allocation=Allocation2)


OMs<-c('OM_1d','OM_2d','OM_4d','OM_5d','OM_7d','OM_8d','OM_10d','OM_11d','OM_13d','OM_14d')
for(i in 1:length(OMs))test<-new('MSE',OM=get(OMs[i]),check=T)

OMs<-c('OM_1','OM_2')
for(i in 1:2)test<-new('MSE',OM=get(OMs[i]),check=T)

testa<-new('MSE',OM=OM_1d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(testa)

test2a<-new('MSE',OM=OM_2d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test2a)

test3a<-new('MSE',OM=OM_3d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test3a)


test37a<-new('MSE',OM=OM_37d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test37a)

test38a<-new('MSE',OM=OM_38d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test38a)

test38<-new('MSE',OM=OM_38,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=F)
plot(test38)


test40a<-new('MSE',OM=OM_40d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test40a)

test41a<-new('MSE',OM=OM_41d,MPs=list(c('CurC50','CurC50'),c('CurC75','CurC75'),c('CurC100','CurC100')),Obs=Perfect_Obs,Deterministic=T)
plot(test41a)



