
# ======= Build script for South East Australia blue grenadier ======================================

library(DLMtool)
library(MSEtool)
#setwd("C:/GitHub/DLMDev/Case_Studies/Blue_grenadier_SEA_AFMA")
#setwd("C:/Users/tcarruth/Documents/GitHub/DLMDev/Case_Studies/Blue_grenadier_SEA_AFMA")

# Rip from SS3 MLE assessment ----------------------------
nsim<-96

OM<-SS2OM(SSdir='data/SS', nsim=nsim, proyears=50, Obs=DLMtool::Precise_Unbiased, 
          Name="Blue grenadier South East Australia", 
          Source="Castillo-Jordn, C. and Tuck, G.N. (2018). Blue grenadier (Macruronus novaezelandiae) stock assessment based on data up to 2017 - development of a preliminary base case. Technical paper presented to the SERAG, 19-21 September 2018, Hobart, Australia.",
          Author="Castillo-Jordn, C. and Tuck, G.N.")

OM@Agency    = "AFMA"
OM@Region    = "South East Australia"
OM@Sponsor   = "MSC"
OM@Longitude = -147
OM@Latitude  = -43
OM@Interval  = 2 
OM@pstar     = 0.5
OM@Common_Name = "Blue grenadier"
OM@Species   = "Macruronus novaezelandiae"





# New parameters ---------------------------------------

trl<-function(nsim,mu,sd)mu*exp(rnorm(nsim,-(sd^2)/2,sd))
OM@cpars$D<-trl(nsim,OM@D[1],0.1)     # CV is around this among indices
OM@cpars$M<-trl(nsim,OM@M[1],0.1)

OMdoc(OM, openFile=FALSE)

OMdoc(openFile=FALSE)
saveRDS(OM, file="OM.Rdata") 