# testing the OM

library(DLMtool)
library(MSEtool)


setwd("C:/GitHub/MERA/inst/shiny_apps/MERA")

setwd("C:/Users/tcarruth/Documents/GitHub/MERA/inst/shiny_apps/MERA")


PanelState<-readRDS('PanelState_autosave.rds')


files<-list.files()
files<-files[!grepl(".Rmd",files)&!grepl(".rda",files)]
Rfiles<-files[grepl(".R",files)]
for(f in 1:length(Rfiles))source(Rfiles[f])
nsim=48
input<-list()
input$nyears<-50
input$interval<-4

maxage=NA

makeState<-function(x)rep(T,length(get(x)))

Fpanel_names<-c("M_list","D_list","h_list","FP_list","F_list","qh_list","q_list","LM_list","sel_list","dome_list","DR_list","PRM_list","sigR_list","Ah_list","Vh_list","A_list","V_list","Dh_list")
Mpanel_names<-c("M1_list","IB_list","IV_list","IBE_list","IVE_list","IBSL_list","IVSL_list")
Dpanel_names<-c("D1_list","CB_list","Beta_list","Err_list")
Slider_names<-c("loc","stmag","co")

MasterList<<-list(Fpanel_names,Mpanel_names,Dpanel_names,Slider_names)

PanelState<-list(Fpanel=lapply(Fpanel_names, makeState),
                 Mpanel=lapply(Mpanel_names, makeState),
                 Dpanel=lapply(Dpanel_names, makeState),
                 Slider=lapply(Slider_names, makeState))

PanelState[[1]][[18]]<-c(F,F,F,F,T) # Exception is the final fishery initial depletion
PanelState[[3]][[4]]<-c(F,F,F,T) # Exception is the final selection of the data menu - quality is a radio button default to data-poor

getinputnames<-function(x)strsplit(x,"_")[[1]][1]

inputnames<<-list(Fpanel=lapply(Fpanel_names,getinputnames),
                  Mpanel=lapply(Mpanel_names,getinputnames),
                  Dpanel=lapply(Dpanel_names,getinputnames),
                  Slider=lapply(Slider_names,getinputnames))

inputtabs<-as.vector(unlist(inputnames))

nyears<-50
# Go to makeOM.R



MPs<-c("DCAC","MCD")

OM<-readRDS("OM_autosave.rda")

MSEobj<<-runMSE(OM,MPs=MPs,PPD=T)

MGT2<-ceiling(MSEobj@OM$MGT*2)
MGT2[MGT2<5]<-5
MGT2[MGT2>20]<-20

OM_reb<-OM
OM@proyears<-max(MGT2)+2 # only have to compute to this year
OM_reb@cpars$D<-MSEobj@OM$SSBMSY_SSB0/2#apply(MSEobj@SSB_hist[,,MSEobj@nyears,],1, sum)/(MSEobj@OM$SSB0*2) # start from half BMSY

MSEobj_reb<<-runMSE(OM_reb,MPs=MPs)

test<-runMSE(OM,MPs)

load("MSEobj")
load("MSEobj_reb")




