---
title: "testtitle"#
subtitle: "testsubtitle "
author: "test author"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: true
    toc_float: true
    number_sections: false    
runtime: shiny   
---


<style type="text/css">

body{ /* Normal  */
   font-size: 16px;
}
td {  /* Table  */
   font-size: 16px;
}
title { /* title */
 font-size: 26px;
}
h1 { /* Header 1 */
 font-size: 24px;
 color: DarkBlue;
}
h2 { /* Header 2 */
 font-size: 21px;
 color: DarkBlue;
}
h3 { /* Header 3 */
 font-size: 19px;
 color: DarkBlue;
}
code.r{ /* Code block */
  font-size: 16px;
}
pre { /* Code block */
  font-size: 16px
}
</style>




```{r set options, echo = FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
knitr::opts_chunk$set(dpi=85)

#options(width = 650)
```

<br>


# Old intro title

Old intro

<br>

```{r progresssetup,echo=F}

 incrate<-1/9
 incProgress(incrate)

library(DT)

setwd("C:/GitHub/MERA/inst/shiny_apps/MERA")
#setwd("C:/Users/tcarruth/Documents/GitHub/MERA/inst/shiny_apps/MERA")


# In App ----------------
load(file="MSEobj")
load(file="MSEobj_reb")
load(file="PanelState")
load(file="MSClog")
load(file="Skin")

input<-list(Name="name")
CurrentYr<-2019
Version<-"testversion"
options<-list(res=5,burnin=10,YIU=6)
SessionID="testSEssionid"
params <- list(test = input$Name,
               set_title=paste0("Evaluation Report for ",input$Name),
               set_type=paste0("Evaluation of MPs analysis "," (MERA version ",Version,")"),
               Skin=Skin,
               MSEobj=MSEobj,
               MSEobj_reb=MSEobj_reb,
               options=options,
               SessionID=SessionID,
               copyright=paste("copyright (c) NRDC",CurrentYr)
)


 dims<-list(nMPs=params$MSEobj@nMPs)


```



```{r Chunk1t, echo=F,warning=F,error=F,message=F,results='asis'}
  i<-1
  
  cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Tab_title)>=i){
  if(params$Skin$Risk_Assessment$Tab_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Tab_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Tab_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Tabs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  }

```
 

```{r Chunk1f, echo=F,warning=F,error=F,message=F,results='asis'}

   cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Fig_title)>=i){
  if(params$Skin$Risk_Assessment$Fig_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Fig_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Fig_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Figs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  }

```


```{r,echo=FALSE}

if(length(params$Skin$Risk_Assessment$Fig_title)>=i){
  if(params$Skin$Risk_Assessment$Fig_title[[i]]!=""){
  
  width=params$Skin$Risk_Assessment$Fig_dim[[i]](dims)$width/100
  height=params$Skin$Risk_Assessment$Fig_dim[[i]](dims)$height/100 
  
  }else{
    width=3
    height=4
  }
}else{
  width=3
  height=4
  
}  


```
 

```{r Chunk2t, echo=F,warning=F,error=F,message=F,results='asis'}
  i<-2
  
  cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Tab_title)>=i){
  if(params$Skin$Risk_Assessment$Tab_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Tab_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Tab_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Tabs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  } 

```

```{r,echo=FALSE}

if(length(params$Skin$Risk_Assessment$Fig_title)>=i){
  if(params$Skin$Risk_Assessment$Fig_title[[i]]!=""){
  
  width=params$Skin$Risk_Assessment$Fig_dim[[i]](dims)$width/100
  height=params$Skin$Risk_Assessment$Fig_dim[[i]](dims)$height/100 
  
  }else{
    width=3
    height=4
  }
}else{
  width=3
  height=4
  
}  


```
 
<br>   

```{r Chunk2f, echo=F, warning=F, error=F, message=F, results='asis', fig.height=height, fig.width=width}

  knitr::opts_chunk$set(fig.width=width, fig.height=height, echo=FALSE, warning=FALSE, message=FALSE)
  cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Fig_title)>=i){
  if(params$Skin$Risk_Assessment$Fig_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Fig_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Fig_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Figs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  }

```


<br>

```{r Chunk3t, echo=F,warning=F,error=F,message=F,results='asis'}
  i<-3
  
  cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Tab_title)>=i){
  if(params$Skin$Risk_Assessment$Tab_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Tab_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Tab_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Tabs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  } 

```
 
<br>   

```{r Chunk3f, echo=F,warning=F,error=F,message=F,results='asis'}

  knitr::opts_chunk$set(fig.width=12, fig.height=8, fig.path='Figs/',
                        echo=FALSE, warning=FALSE, message=FALSE)
  cat("\\newpage")
  if(length(params$Skin$Risk_Assessment$Fig_title)>=i){
  if(params$Skin$Risk_Assessment$Fig_title[[i]]!=""){
    cat('\n')
    cat(paste0("# ",params$Skin$Risk_Assessment$Fig_title[[i]]))
    cat('\n')
    cat(params$Skin$Risk_Assessment$Fig_text[[i]])    
    cat('\n')
    params$Skin$Risk_Assessment$Figs[[i]](params$MSEobj,params$MSEobj_reb,params$options)
  }
  }

```


<br>
