
# === Build script for Atlantic Cod in NAFO 4X5Y =======================

library(DLMtool)

# setwd("C:/GitHub/DLMDev/Case_Studies/Cod_5ZJM_DFO")

OM<-XL2OM("Cod_5ZJM_DFO.xlsx")


# recdevs


# --- cpars --------------------------------------------------------
yrs<-1978:2016
proyears<-OM@proyears
nyears<-length(yrs)
maxage<-OM@maxage
nsim<-OM@nsim

# get VPA selectivity and apical F
Fage<-read.csv("data/Fage.csv",header=T)

# Base model uses the 2-period M assumption 
Fmat<-as.matrix(Fage[,2:ncol(Fage)])

#Fmat<-t(matrix(as.numeric(Fage[3,2:ncol(Fage)]),nrow=15)) # row 3 is the two period M model
sel<-Fmat 
Fapical<-apply(sel,1,max)
sel<-sel/Fapical

nyearssel<-dim(sel)[1]# == 29 == (2008-1980+1)
nagesel<-dim(sel)[2] # == 14

V <- array(NA, dim = c(nsim, maxage, nyears + proyears))
# 1978-2016, ages 1 - 10
Vind2008<-as.matrix(expand.grid(1:nsim,1:nagesel,1:nyearssel))
V[Vind2008]<-sel[cbind(Vind2008[,3],Vind2008[,2])]

# 1978-2016, ages 11-20
Vindolder<-as.matrix(expand.grid(1:nsim,(nagesel+1):maxage,1:nyearssel))
V[Vindolder]<-V[cbind(Vindolder[,1],rep(10,nrow(Vindolder)),Vindolder[,3])]

# 2017-2056, ages 1-20
selrecent<-apply(V[1,,nyearssel+(-3:0)],1,mean) # recent selectivity is mean over last 4 years 2005-2008
selrecent<-selrecent/max(selrecent)
Vindrest<-as.matrix(expand.grid(1:nsim,1:maxage,(nyearssel+1):(nyears+proyears)))
V[Vindrest]<-selrecent[Vindrest[,2]]                    

# F index
Find<-array(rep(Fapical,each=nsim),c(nsim,nyears))

#M at age arrary
M_ageArray <- array(mean(OM@M), dim=c(nsim, maxage, nyears + proyears))
M2years<-1994:(2016+proyears)
M2ages<-6:20
M_ageArray[,M2ages,M2years-1978+1]<-0.8

recdevs<-read.csv('data/rec devs.csv',header=F)[,1]
procsd<-sd(recdevs)
procmu <- -0.5 * (procsd)^2  # adjusted log normal mean
AC<-acf(recdevs)$acf[2,1,1]

OM@Perr<-rep(procsd,2)
OM@AC=rep(AC,2)

Perr<-array(NA,c(nsim,nyears+proyears+maxage-1))
Perr<-matrix(rnorm(nsim*(maxage+nyears+proyears-1),rep(procmu,maxage+nyears+proyears-1),rep(procsd,maxage+nyears+proyears-1)),nrow=nsim)
Perr[,maxage+(0:(nyearssel-2))]<-rep(recdevs,each=nsim) # generate a bunch of simulations with uncertainty
for (y in 2:(maxage-1)) Perr[, y] <- AC * Perr[, y - 1] +   Perr[, y] * (1 - AC * AC)^0.5  
for (y in maxage+(nyears:(nyears + proyears))-1) Perr[, y] <- AC * Perr[, y - 1] +   Perr[, y] * (1 - AC * AC)^0.5  
Perr<-exp(Perr)

OM@cpars<-list(V=V,Find=Find,M_ageArray=M_ageArray,Perr=Perr)


# --- Create the OM document
OM@seed <- 1001
OMdoc(OM,openFile=FALSE, ntrials=100)

saveRDS(OM, file="OM.Rdata") 


# --- Robustness OMs ------------------

OM_R1<-OM_R2<-OM

# robustness 1
M<-c(rep(0.2,M1years ),rep(0.6,nyears-M1years),rep(0.2,proyears))
Marray <- array(rep(M,each=nsim), dim=c(nsim, nyears + proyears))
OM_R1@cpars$Marray<-Marray
if (!dir.exists("robustness")) dir.create('robustness')
saveRDS(OM_R1, file="robustness/OM_R1.Rdata")

# robustness 2
M<-c(rep(0.2,M1years ),rep(0.6,nyears-M1years),seq(0.6,0.2,length.out=proyears))
Marray <- array(rep(M,each=nsim), dim=c(nsim, nyears + proyears))
OM_R2@cpars$Marray<-Marray
saveRDS(OM_R2, file="OM_R2.Rdata")


# === End of OM build =============================================================================




